<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px"
    android:background="@android:color/holo_orange_light">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="45.5dp"
        android:id="@+id/viewgroup_login">
        <ImageView
            android:src="@drawable/bus300x300"
            android:layout_width="match_parent"
            android:id="@+id/imageView1"
            android:layout_marginTop="0.0dp"
            android:layout_height="167.5dp" />
        <EditText
            android:text=""
            android:gravity="center_horizontal"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:id="@+id/login_username"
            android:layout_gravity="center_horizontal"
            android:hint="Username"
            android:padding="15dp" />
        <EditText
            android:text=""
            android:gravity="center_horizontal"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:id="@+id/login_password"
            android:layout_gravity="center_horizontal"
            android:hint="Password"
            android:password="true"
            android:padding="15dp" />
        <Button
            android:text="Login"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:id="@+id/login_account_button"
            android:layout_gravity="center_horizontal"
            android:padding="8dp" />
        <com.facebook.login.widget.LoginButton
            android:id="@+id/login_facebook_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:padding="20dp" />
    </LinearLayout>
</RelativeLayout>