<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MapActivity"
    android:background="@color/button_material_light">
    <fragment
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="450dp"
        class="com.google.android.gms.maps.MapFragment" />
    <com.facebook.login.widget.ProfilePictureView
        android:id="@+id/profile_image"
        android:layout_width="65dp"
        android:layout_height="55dp"
        android:layout_margin="10dp" />
    <Button
        android:text="PLACE MARKER"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:id="@+id/button1"
        android:layout_marginBottom="0.0dp"
        android:layout_marginTop="400.0dp"
        android:layout_gravity="center_horizontal" />
</FrameLayout>