<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px"
    android:background="@android:color/holo_green_dark">
    <Button
        android:text="Back to main menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button1faq" />
    <Button
        android:text="ask a question"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button2faq" />
    <ScrollView
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView1">
        <TextView
            android:text="Scrollable text view of FAQ"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/textView1faq" />
    </ScrollView>
</LinearLayout>